# Logging
logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

# H2-Console
# spring.h2.console.enabled=true

# MySQL
# spring.datasource.url=jdbc:mysql://localhost:3306/musicdb?autoReconnect=true&useSSL=false
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/musicdb?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=cnogf3KK
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Initial db with sql script execution
spring.sql.init.mode=always
